<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Worker page</title>

		<link rel="stylesheet" href="./style/index.css">
	</head>

	<body>
		<div class="top_panel">
			<img src="../graphics/user.jpg" style="width: 200px; height: 200px;">
			<div style="margin: auto 20px; font-size: 20px;">
				<h1 id="name">(Navn)</h1>
				<h2 id="position">(Stilling)</h2>
			</div>
			<a id="edit_btn" href="" style="margin-left: auto; height: fit-content; font-size: 25px;" class="button">Rediger</a>
			<a href="./index.html" style="margin-left: 10px; height: fit-content; font-size: 25px;" class="button">Tilbage</a>
		</div>
		<div id="stats_container" class="container"></div>

		<script>const exports = {}</script>
		<script type="module" src="../public/buildjs/worker_page.js"></script>
	</body>

	<template id="stat_template">
		<div class="container_item">
			<p style="font-size: 100px; background-color: white; border-radius: 20px; margin: 0px 10px;">0</p>
			<p></p>
		</div>
	</template>
</html>